{
  "name": "flex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grunt-cli": "^1.4.3",
    "grunt-contrib-uglify": "^5.2.2"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-jshint": "^3.2.0"
  }
}
